.info-nav{
    justify-content: right;
    margin-left: 30rem;
    margin-top: 15px;
    position:sticky;
    
}

.info-contact{
    justify-content: right;
    margin-left: 15rem;
    margin-top: 15px;
    position: sticky;
    
}

:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario: #FFC107;
    --secundario:#0097A7;
    --gris:#757575;
}

.servicios{
    display: grid;
    grid-template-columns: 1fr, 2fr, 1fr,;
    
}
.NA{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Garage{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Currency{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-garage{
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor{
    max-width: 80rem;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sombra{

    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112,0.54);
     -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112,0.54);
     box-shadow: 0px 5px 15px 0px rgba(112, 112, 112,0.54);
     background-color: var(--blanco);
     padding:2rem;
     border-radius: 1rem;
 }

 .hero-contain{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--oscuro);
    
}

.features{
    margin: 18px auto;
    display: block;
    justify-content: center;
    align-items: center;
}

.footer-sec{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 1px;
    background-color: var(--oscuro);
    color: var(--blanco);
}

